azrael -- Vincent Chi, Bill Ni, Jason Tung, Wei Wen Zhou
SoftDev1 pd8
P01 -- ArRESTed Development
DevLog

===========================================================================
To Do: Know What We're Doing
Completed: API Decision, Website Format Decision
===========================================================================
Everyone -- 2018-11-19 13:57
Brainstormed possible project ideas, ended with Food APIs:
https://www.food2fork.com/about/api
https://open.fda.gov/apis/food/enforcement/

Website will take a search query and find it in the Food2Fork API.
Matching information is presented in a table on the website. Provide
information on the foods using another API (? TBD)
---------------------------------------------------------------------------

===========================================================================
To Do:
Completed:
===========================================================================
