~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

azrael
jason tung
vincent chi
wei wen zhou
bill ni
pd 8
---------------------
<Project Title/Description>


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


vincentC -- 2018-11-19 13:57
--------------------------------------------------------------
Brainstormed possible project ideas, ended with Food APIs:
https://www.food2fork.com/about/api
https://open.fda.gov/apis/food/enforcement/

Website will take a search query and find it in the Food2Fork API.
Matching information is presented in a table on the website. Provide
information on the foods using another API (? TBD)
==============================================================

